\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={19}}{5175657374696F6E2031}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={22}}{5C28615C29}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E33},srcline={63}}{5C28625C29}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{subsection*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={127}}{5175657374696F6E2032}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E35},srcline={130}}{5C28615C29}
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{subsection*.5}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={169}}{5175657374696F6E2033}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={172}}{5C28615C29}
\BKM@entry{id=8,dest={73756273656374696F6E2A2E38},srcline={220}}{5C28625C29}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{subsection*.8}}
\ttl@finishall
