\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={19}}{5175657374696F6E2031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={52}}{5175657374696F6E2032}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multilayer perceptron without 0-weight lines. }}{1}{figure.1}}
\newlabel{fig:q1.1}{{1}{1}{The multilayer perceptron without 0-weight lines}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multilayer perceptron for sorting input values. The hidden units use the ReLU activation function, and the output units are linear. }}{1}{figure.2}}
\newlabel{fig:q1.2}{{2}{1}{The multilayer perceptron for sorting input values. The hidden units use the ReLU activation function, and the output units are linear}{figure.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E33},srcline={55}}{5C28615C29}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={67}}{5C28625C29}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={100}}{5175657374696F6E2033}
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The computation graph for all the variables. }}{2}{figure.3}}
\newlabel{fig:q2.1}{{3}{2}{The computation graph for all the variables}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{subsection*.4}}
\BKM@entry{id=6,dest={73756273656374696F6E2A2E36},srcline={103}}{5C28615C29}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={130}}{5C28625C29}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{subsection*.7}}
\ttl@finishall
