\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={23}}{5175657374696F6E2031}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={26}}{5C28615C29}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E33},srcline={39}}{5C28625C29}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={55}}{5C28635C29}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{(c)}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {paragraph}{1.3.1}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{1.3.2}{1}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of $f$, $\mathaccentV {hat}95E{f}_0$ and $\mathaccentV {hat}95E{f}_1$}}{2}{figure.1}}
\newlabel{fig:q1.1}{{1}{2}{Figure of $f$, $\hat {f}_0$ and $\hat {f}_1$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3.3}{2}{paragraph*.7}}
\BKM@entry{id=5,dest={73656374696F6E2A2E38},srcline={115}}{5175657374696F6E2032}
\BKM@entry{id=6,dest={73756273656374696F6E2A2E39},srcline={117}}{5C28615C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of $f, \mathaccentV {hat}95E{f_1}, \mathaccentV {hat}95E{f_2}$, and $\mathaccentV {hat}95E{f_3}$}}{3}{figure.2}}
\newlabel{fig:q1.2}{{2}{3}{Figure of $f, \hat {f_1}, \hat {f_2}$, and $\hat {f_3}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1}{3}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of computation graph relating $\textbf  {x}, t, \textbf  {z}, \textbf  {h}, \textbf  {y}, \textbf  {y}', \textbf  {r}, R, S,$ and $J$.}}{3}{figure.3}}
\newlabel{fig:q2.1}{{3}{3}{Figure of computation graph relating $\textbf {x}, t, \textbf {z}, \textbf {h}, \textbf {y}, \textbf {y}', \textbf {r}, R, S,$ and $J$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2}{3}{paragraph*.11}}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E3132},srcline={141}}{5C28625C29}
\BKM@entry{id=8,dest={73656374696F6E2A2E3136},srcline={180}}{5175657374696F6E2033}
\BKM@entry{id=9,dest={73756273656374696F6E2A2E3137},srcline={183}}{5C28615C29}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{subsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.16}}
\BKM@entry{id=10,dest={73756273656374696F6E2A2E3138},srcline={194}}{5C28625C29}
\BKM@entry{id=11,dest={73756273656374696F6E2A2E3231},srcline={222}}{5C28635C29}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{subsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1}{5}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2}{5}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}{subsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1}{5}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2}{5}{paragraph*.23}}
\BKM@entry{id=12,dest={73756273656374696F6E2A2E3235},srcline={264}}{5C28645C29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function $w_2 = 0.5 w_1$ and $w_2 = -2 w_1 + 2$. The x-axis denotes $w_1$ and the y-axis denotes $w_2$.}}{6}{figure.4}}
\newlabel{fig:q3.3}{{4}{6}{Function $w_2 = 0.5 w_1$ and $w_2 = -2 w_1 + 2$. The x-axis denotes $w_1$ and the y-axis denotes $w_2$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.3}{6}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}{subsection*.25}}
\@writefile{toc}{\contentsline {paragraph}{3.4.1}{6}{paragraph*.26}}
\BKM@entry{id=13,dest={73756273656374696F6E2A2E3238},srcline={338}}{5C28655C29}
\@writefile{toc}{\contentsline {paragraph}{3.4.2}{7}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{(e)}{8}{subsection*.28}}
\ttl@finishall
