\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={24}}{5175657374696F6E2031}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={26}}{5C28615C29}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E33},srcline={29}}{5C28625C29}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={33}}{5C28635C29}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E35},srcline={60}}{5C28645C29}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={70}}{5175657374696F6E2032}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={73}}{5C28615C29}
\BKM@entry{id=8,dest={73756273656374696F6E2A2E38},srcline={77}}{5C28625C29}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{(c)}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{(d)}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.7}}
\BKM@entry{id=9,dest={73756273656374696F6E2A2E39},srcline={87}}{5C28635C29}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curve of U-Net.}}{2}{figure.1}}
\newlabel{fig:curve_unet}{{1}{2}{Training curve of U-Net}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{subsection*.9}}
\newlabel{fig:train_cnn}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:train_cnn}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:train_unet}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:train_unet}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:test_cnn}{{2(c)}{2}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:test_cnn}{{(c)}{2}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:test_unet}{{2(d)}{2}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:test_unet}{{(d)}{2}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of CNN and U-Net networks.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results on training set of CNN.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results on training set of U-Net.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results on test set of CNN.}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results on test set of U-Net.}}}{2}{figure.2}}
\newlabel{fig:results}{{2}{2}{Results of CNN and U-Net networks}{figure.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2A2E3130},srcline={120}}{5C28645C29}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={132}}{5175657374696F6E2033}
\BKM@entry{id=12,dest={73756273656374696F6E2A2E3132},srcline={134}}{5C28615C29}
\BKM@entry{id=13,dest={73756273656374696F6E2A2E3133},srcline={137}}{5C28625C29}
\BKM@entry{id=14,dest={73756273656374696F6E2A2E3134},srcline={140}}{5C28635C29}
\BKM@entry{id=15,dest={73756273656374696F6E2A2E3135},srcline={158}}{5C28645C29}
\@writefile{toc}{\contentsline {subsection}{(d)}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{subsection*.14}}
\newlabel{fig:trained}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:trained}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:notrained}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:notrained}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the predictions of the fine-tuned Semantic Segmentation Model.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predictions on training set.}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predictions on validation set.}}}{3}{figure.3}}
\newlabel{fig:seg_vis}{{3}{3}{Visualization of the predictions of the fine-tuned Semantic Segmentation Model}{figure.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2A2E3136},srcline={165}}{5C28655C29}
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{(e)}{4}{subsection*.16}}
\ttl@finishall
