\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={23}}{5175657374696F6E2031}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={26}}{5C28615C29}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.2}}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E33},srcline={91}}{5C28625C29}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={114}}{5C28635C29}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{subsection*.3}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={128}}{5175657374696F6E2032}
\BKM@entry{id=6,dest={73756273656374696F6E2A2E36},srcline={131}}{5C28615C29}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={135}}{5C28625C29}
\BKM@entry{id=8,dest={73756273656374696F6E2A2E38},srcline={164}}{5C28635C29}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={179}}{5175657374696F6E2033}
\BKM@entry{id=10,dest={73756273656374696F6E2A2E3130},srcline={182}}{5C28615C29}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{subsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train the classifier using different values of max\_depth, as well as two different split criteria (information gain and Gini coefficient, "Entropy" and "Gini"). }}{3}{table.1}}
\newlabel{TAB:BEST}{{1}{3}{Train the classifier using different values of max\_depth, as well as two different split criteria (information gain and Gini coefficient, "Entropy" and "Gini")}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.9}}
\BKM@entry{id=11,dest={73756273656374696F6E2A2E3131},srcline={194}}{5C28625C29}
\BKM@entry{id=12,dest={73756273656374696F6E2A2E3132},srcline={208}}{5C28635C29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the first two layers of the decision tree.}}{4}{figure.1}}
\newlabel{FIG:TREE}{{1}{4}{Visualization of the first two layers of the decision tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{(c)}{4}{subsection*.12}}
\ttl@finishall
