This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QueryingInteractions.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
A bad cross reference---entry "simonyan2014very"
refers to entry "DBLP:conf/iclr/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iclr/2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in carreira2019short
Warning--empty publisher in girshick2015fast
Warning--empty address in girshick2015fast
Warning--empty publisher in girshick2014rich
Warning--empty address in girshick2014rich
Warning--empty publisher in gkioxari2018detecting
Warning--empty address in gkioxari2018detecting
Warning--empty publisher in 8237584He2017
Warning--empty address in 8237584He2017
Warning--page numbers missing in both pages and numpages fields in kang2018blazeit
Warning--page numbers missing in both pages and numpages fields in kolesnikov2019detecting
Warning--no number and no volume in koudas2020video
Warning--page numbers missing in both pages and numpages fields in koudas2020video
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--page numbers missing in both pages and numpages fields in ma2017grounded
Warning--empty publisher in simonyan2014very
Warning--empty address in simonyan2014very
Warning--page numbers missing in both pages and numpages fields in simonyan2014very
Warning--page numbers missing in both pages and numpages fields in ulutan2018actor
Warning--numpages field, but no articleno or eid field, in Xarchakos2019
You've used 15 entries,
            5732 wiz_defined-function locations,
            1398 strings with 17622 characters,
and the built_in function-call counts, 18719 in all, are:
= -- 2401
> -- 677
< -- 0
+ -- 223
- -- 220
* -- 1360
:= -- 1813
add.period$ -- 74
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 1643
empty$ -- 1161
format.name$ -- 272
if$ -- 4606
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 189
num.names$ -- 120
pop$ -- 660
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1323
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 21
while$ -- 99
width$ -- 0
write$ -- 319
(There was 1 error message)
