%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Carreira, Noland, Hillier, and
  Zisserman}{Carreira et~al\mbox{.}}{2019}]%
        {carreira2019short}
\bibfield{author}{\bibinfo{person}{Jo{\~{a}}o Carreira}, \bibinfo{person}{Eric
  Noland}, \bibinfo{person}{Chloe Hillier}, {and} \bibinfo{person}{Andrew
  Zisserman}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Short Note on the Kinetics-700 Human Action
  Dataset}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1907.06987}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arxiv]{1907.06987}
\urldef\tempurl%
\url{http://arxiv.org/abs/1907.06987}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Girshick}{Girshick}{2015}]%
        {girshick2015fast}
\bibfield{author}{\bibinfo{person}{Ross Girshick}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Fast r-cnn}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE international conference on
  computer vision}}. \bibinfo{pages}{1440--1448}.
\newblock


\bibitem[\protect\citeauthoryear{Girshick, Donahue, Darrell, and
  Malik}{Girshick et~al\mbox{.}}{2014}]%
        {girshick2014rich}
\bibfield{author}{\bibinfo{person}{Ross Girshick}, \bibinfo{person}{Jeff
  Donahue}, \bibinfo{person}{Trevor Darrell}, {and} \bibinfo{person}{Jitendra
  Malik}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Rich feature hierarchies for accurate object
  detection and semantic segmentation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{580--587}.
\newblock


\bibitem[\protect\citeauthoryear{Gkioxari, Girshick, Doll{\'a}r, and
  He}{Gkioxari et~al\mbox{.}}{2018}]%
        {gkioxari2018detecting}
\bibfield{author}{\bibinfo{person}{Georgia Gkioxari}, \bibinfo{person}{Ross
  Girshick}, \bibinfo{person}{Piotr Doll{\'a}r}, {and} \bibinfo{person}{Kaiming
  He}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Detecting and recognizing human-object
  interactions}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}}.
  \bibinfo{pages}{8359--8367}.
\newblock


\bibitem[\protect\citeauthoryear{{He}, {Gkioxari}, {Dollár}, and
  {Girshick}}{{He} et~al\mbox{.}}{2017}]%
        {8237584He2017}
\bibfield{author}{\bibinfo{person}{K. {He}}, \bibinfo{person}{G. {Gkioxari}},
  \bibinfo{person}{P. {Dollár}}, {and} \bibinfo{person}{R. {Girshick}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Mask R-CNN}. In \bibinfo{booktitle}{\emph{2017 IEEE
  International Conference on Computer Vision (ICCV)}}.
  \bibinfo{pages}{2980--2988}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICCV.2017.322}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kang, Bailis, and Zaharia}{Kang
  et~al\mbox{.}}{2018}]%
        {kang2018blazeit}
\bibfield{author}{\bibinfo{person}{Daniel Kang}, \bibinfo{person}{Peter
  Bailis}, {and} \bibinfo{person}{Matei Zaharia}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{BlazeIt: Fast Exploratory Video Queries using
  Neural Networks}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1805.01046}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1805.01046}
\urldef\tempurl%
\url{http://arxiv.org/abs/1805.01046}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kang, Emmons, Abuzaid, Bailis, and
  Zaharia}{Kang et~al\mbox{.}}{2017}]%
        {kang2017noscope}
\bibfield{author}{\bibinfo{person}{Daniel Kang}, \bibinfo{person}{John Emmons},
  \bibinfo{person}{Firas Abuzaid}, \bibinfo{person}{Peter Bailis}, {and}
  \bibinfo{person}{Matei Zaharia}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Noscope: optimizing neural network queries over
  video at scale}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{10}, \bibinfo{number}{11} (\bibinfo{year}{2017}),
  \bibinfo{pages}{1586--1597}.
\newblock


\bibitem[\protect\citeauthoryear{Kolesnikov, Lampert, and Ferrari}{Kolesnikov
  et~al\mbox{.}}{2018}]%
        {kolesnikov2019detecting}
\bibfield{author}{\bibinfo{person}{Alexander Kolesnikov},
  \bibinfo{person}{Christoph~H. Lampert}, {and} \bibinfo{person}{Vittorio
  Ferrari}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Detecting Visual Relationships Using Box
  Attention}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1807.02136}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1807.02136}
\urldef\tempurl%
\url{http://arxiv.org/abs/1807.02136}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Koudas, Li, and Xarchakos}{Koudas
  et~al\mbox{.}}{2020}]%
        {koudas2020video}
\bibfield{author}{\bibinfo{person}{Nick Koudas}, \bibinfo{person}{Raymond Li},
  {and} \bibinfo{person}{Ioannis Xarchakos}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Video Monitoring Queries}.
\newblock \bibinfo{journal}{\emph{Proceedings of IEEE ICDE}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and Hinton}{Krizhevsky
  et~al\mbox{.}}{2012}]%
        {krizhevsky2012imagenet}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky}, \bibinfo{person}{Ilya
  Sutskever}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Imagenet classification with deep convolutional
  neural networks}. In \bibinfo{booktitle}{\emph{Advances in neural information
  processing systems}}. \bibinfo{pages}{1097--1105}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Kadav, Melvin, Kira, AlRegib, and Graf}{Ma
  et~al\mbox{.}}{2017}]%
        {ma2017grounded}
\bibfield{author}{\bibinfo{person}{Chih{-}Yao Ma}, \bibinfo{person}{Asim
  Kadav}, \bibinfo{person}{Iain Melvin}, \bibinfo{person}{Zsolt Kira},
  \bibinfo{person}{Ghassan AlRegib}, {and} \bibinfo{person}{Hans~Peter Graf}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Grounded Objects and Interactions for Video
  Captioning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1711.06354}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1711.06354}
\urldef\tempurl%
\url{http://arxiv.org/abs/1711.06354}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Massey~Jr}{Massey~Jr}{1951}]%
        {massey1951kolmogorov}
\bibfield{author}{\bibinfo{person}{Frank~J Massey~Jr}.}
  \bibinfo{year}{1951}\natexlab{}.
\newblock \showarticletitle{The Kolmogorov-Smirnov test for goodness of fit}.
\newblock \bibinfo{journal}{\emph{Journal of the American statistical
  Association}} \bibinfo{volume}{46}, \bibinfo{number}{253}
  (\bibinfo{year}{1951}), \bibinfo{pages}{68--78}.
\newblock


\bibitem[\protect\citeauthoryear{Simonyan and Zisserman}{Simonyan and
  Zisserman}{2015}]%
        {simonyan2014very}
\bibfield{author}{\bibinfo{person}{Karen Simonyan} {and}
  \bibinfo{person}{Andrew Zisserman}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Very Deep Convolutional Networks for Large-Scale
  Image Recognition}. In \bibinfo{booktitle}{\emph{3rd International Conference
  on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015,
  Conference Track Proceedings}}.
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1409.1556}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ulutan, Rallapalli, Srivatsa, and
  Manjunath}{Ulutan et~al\mbox{.}}{2018}]%
        {ulutan2018actor}
\bibfield{author}{\bibinfo{person}{Oytun Ulutan}, \bibinfo{person}{Swati
  Rallapalli}, \bibinfo{person}{Mudhakar Srivatsa}, {and}
  \bibinfo{person}{B.~S. Manjunath}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Actor Conditioned Attention Maps for Video Action
  Detection}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1812.11631}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1812.11631}
\urldef\tempurl%
\url{http://arxiv.org/abs/1812.11631}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Xarchakos and Koudas}{Xarchakos and
  Koudas}{2019}]%
        {Xarchakos2019}
\bibfield{author}{\bibinfo{person}{Ioannis Xarchakos} {and}
  \bibinfo{person}{Nick Koudas}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SVQ: Streaming Video Queries}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 International Conference on
  Management of Data}} \emph{(\bibinfo{series}{SIGMOD '19})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{2013--2016}.
\newblock
\showISBNx{978-1-4503-5643-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3299869.3320230}
\showDOI{\tempurl}


\end{thebibliography}
