\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2017noscope,kang2018blazeit,Xarchakos2019,koudas2020video}
\citation{girshick2014rich,gkioxari2018detecting,krizhevsky2012imagenet,simonyan2014very}
\citation{kang2017noscope,kang2018blazeit,koudas2020video,Xarchakos2019}
\citation{carreira2019short}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseball}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:baseball}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:tennis}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:tennis}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of interactions.\relax }}{1}{figure.caption.3}}
\newlabel{fig:examples}{{1}{1}{Examples of interactions.\relax }{figure.caption.3}{}}
\citation{massey1951kolmogorov}
\citation{girshick2015fast,simonyan2014very}
\citation{kang2017noscope,Xarchakos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the overall architecture.\relax }}{2}{figure.caption.4}}
\newlabel{fig:architecture}{{2}{2}{Example of the overall architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}}
\newlabel{sec:architecture}{{2}{2}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progressive Filters}{2}{subsection.2.1}}
\newlabel{sec:progressivefilters}{{2.1}{2}{Progressive Filters}{subsection.2.1}{}}
\citation{massey1951kolmogorov}
\citation{gkioxari2018detecting,kolesnikov2019detecting,ma2017grounded,ulutan2018actor}
\citation{Xarchakos2019}
\citation{gkioxari2018detecting}
\citation{gkioxari2018detecting}
\citation{8237584He2017}
\citation{gkioxari2018detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triggering Re-optimization}{3}{subsection.2.2}}
\newlabel{sec:triggering}{{2.2}{3}{Triggering Re-optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction Sheave}{3}{subsection.2.3}}
\newlabel{sec:sheave}{{2.3}{3}{Interaction Sheave}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Setup}{3}{section.3}}
\newlabel{sec:demonstration}{{3}{3}{Demonstration Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{3}{section.4}}
\newlabel{sec:conclusion}{{4}{3}{Conclusion and Future Work}{section.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{carreira2019short}{{1}{2019}{{Carreira et~al\unhbox \voidb@x \hbox {.}}}{{Carreira, Noland, Hillier, and Zisserman}}}
\bibcite{girshick2015fast}{{2}{2015}{{Girshick}}{{Girshick}}}
\bibcite{girshick2014rich}{{3}{2014}{{Girshick et~al\unhbox \voidb@x \hbox {.}}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{gkioxari2018detecting}{{4}{2018}{{Gkioxari et~al\unhbox \voidb@x \hbox {.}}}{{Gkioxari, Girshick, Doll{\'a}r, and He}}}
\bibcite{8237584He2017}{{5}{2017}{{{He} et~al\unhbox \voidb@x \hbox {.}}}{{{He}, {Gkioxari}, {Doll\IeC {\'a}r}, and {Girshick}}}}
\bibcite{kang2018blazeit}{{6}{2018}{{Kang et~al\unhbox \voidb@x \hbox {.}}}{{Kang, Bailis, and Zaharia}}}
\bibcite{kang2017noscope}{{7}{2017}{{Kang et~al\unhbox \voidb@x \hbox {.}}}{{Kang, Emmons, Abuzaid, Bailis, and Zaharia}}}
\bibcite{kolesnikov2019detecting}{{8}{2018}{{Kolesnikov et~al\unhbox \voidb@x \hbox {.}}}{{Kolesnikov, Lampert, and Ferrari}}}
\bibcite{koudas2020video}{{9}{2020}{{Koudas et~al\unhbox \voidb@x \hbox {.}}}{{Koudas, Li, and Xarchakos}}}
\bibcite{krizhevsky2012imagenet}{{10}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ma2017grounded}{{11}{2017}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Kadav, Melvin, Kira, AlRegib, and Graf}}}
\bibcite{massey1951kolmogorov}{{12}{1951}{{Massey~Jr}}{{Massey~Jr}}}
\bibcite{simonyan2014very}{{13}{2015}{{Simonyan and Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{ulutan2018actor}{{14}{2018}{{Ulutan et~al\unhbox \voidb@x \hbox {.}}}{{Ulutan, Rallapalli, Srivatsa, and Manjunath}}}
\bibcite{Xarchakos2019}{{15}{2019}{{Xarchakos and Koudas}}{{Xarchakos and Koudas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video Stream Interaction Queries demo.\relax }}{4}{figure.caption.5}}
\newlabel{fig:frontend}{{3}{4}{Video Stream Interaction Queries demo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filters ordering module.\relax }}{4}{figure.caption.6}}
\newlabel{fig:filters}{{4}{4}{Filters ordering module.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
