\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={24}}{5175657374696F6E2031}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={27}}{5C28615C29}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E33},srcline={36}}{5C28625C29}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={57}}{5C28635C29}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E35},srcline={61}}{5C28645C29}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={72}}{5175657374696F6E2032}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={75}}{5C28615C29}
\BKM@entry{id=8,dest={73756273656374696F6E2A2E38},srcline={84}}{5C28625C29}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={93}}{5175657374696F6E2033}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{(c)}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{(d)}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{subsection*.8}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={124}}{5175657374696F6E2034}
\BKM@entry{id=11,dest={73756273656374696F6E2A2E3131},srcline={127}}{5C28615C29}
\BKM@entry{id=12,dest={73756273656374696F6E2A2E3132},srcline={131}}{5C28625C29}
\BKM@entry{id=13,dest={73756273656374696F6E2A2E3133},srcline={135}}{5C28635C29}
\BKM@entry{id=14,dest={73756273656374696F6E2A2E3134},srcline={139}}{5C28645C29}
\@writefile{toc}{\contentsline {section}{Question 3}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Question 4}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{(d)}{2}{subsection*.14}}
\ttl@finishall
